{
  "Export public api": {
    "scope": "typescript",
    "prefix": "et-expub",
    "body": ["export * from './public-api'"],
    "description": "Export public api",
  },
  "View Child": {
    "scope": "typescript",
    "prefix": "et-view-child",
    "body": [
      "  @ViewChild(${1})",
      "  set __${2}(value: ${3} | undefined) {",
      "    this._${2}.set(value ?? null);",
      "  }",
      "  ${2} = signal<${3} | null>(null);",
    ],
    "description": "Add view child property",
  },
  "Content Child": {
    "scope": "typescript",
    "prefix": "et-content-child",
    "body": [
      "  @ContentChild(${1})",
      "  set __${2}(value: ${3} | undefined) {",
      "    this._${2}.set(value ?? null);",
      "  }",
      "  ${2} = signal<${3} | null>(null);",
    ],
    "description": "Add content child property",
  },
  "View Children": {
    "scope": "typescript",
    "prefix": "et-view-children",
    "body": [
      "  @ViewChildren(${1})",
      "  set __${2}(value: TypedQueryList<${3}>) {",
      "    this._${2}.set(value);",
      "  }",
      "  ${2} = signal<TypedQueryList<${3}> | null>(null);",
    ],
    "description": "Add view children property",
  },
  "Content Children": {
    "scope": "typescript",
    "prefix": "et-content-children",
    "body": [
      "  @ContentChildren(${1})",
      "  set __${2}(value: TypedQueryList<${3}>) {",
      "    this._${2}.set(value);",
      "  }",
      "  ${2} = signal<TypedQueryList<${3}> | null>(null);",
    ],
    "description": "Add content children property",
  },

  "Element Ref": {
    "scope": "typescript",
    "prefix": "et-element-ref",
    "body": "elementRef = inject<ElementRef<HTMLElement>>(ElementRef);",
  },
  "Change Detector Ref": {
    "scope": "typescript",
    "prefix": "et-change-detector-ref",
    "body": "changeDetectorRef = inject(ChangeDetectorRef);",
  },
  "View Container Ref": {
    "scope": "typescript",
    "prefix": "et-view-container-ref",
    "body": "viewContainerRef = inject(ViewContainerRef);",
  },
  "Destroy": {
    "scope": "typescript",
    "prefix": "et-destroy",
    "body": "destroy$ = createDestroy();",
  },

  "Component": {
    "scope": "typescript",
    "prefix": "et-component",
    "body": [
      "import { ChangeDetectionStrategy, Component, ViewEncapsulation } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'et-${1}',",
      "  templateUrl: './${1}.component.html',",
      "  styleUrl: './${1}.component.scss',",
      "  standalone: true,",
      "  changeDetection: ChangeDetectionStrategy.OnPush,",
      "  encapsulation: ViewEncapsulation.None,",
      "  host: {",
      "    class: 'et-${1}',",
      "  },",
      "  imports: [],",
      "  hostDirectives: [],",
      "})",
      "export class ${0}Component {}",
    ],
    "description": "Add component boilerplate",
  },
  "Component Inline": {
    "scope": "typescript",
    "prefix": "et-component-inline",
    "body": [
      "import { ChangeDetectionStrategy, Component, ViewEncapsulation } from '@angular/core';",
      "",
      "@Component({",
      "  selector: 'et-${1}',",
      "  template: ``,",
      "  standalone: true,",
      "  changeDetection: ChangeDetectionStrategy.OnPush,",
      "  encapsulation: ViewEncapsulation.None,",
      "  host: {",
      "    class: 'et-${1}',",
      "  },",
      "  imports: [],",
      "  hostDirectives: [],",
      "})",
      "export class ${0}Component {}",
    ],
    "description": "Add component boilerplate",
  },

  "Directive": {
    "scope": "typescript",
    "prefix": "et-directive",
    "body": [
      "import { Directive } from '@angular/core';",
      "",
      "@Directive({",
      "  selector: '[et${0}]',",
      "  standalone: true,",
      "})",
      "export class ${0}Directive {}",
    ],
    "description": "Add directive boilerplate",
  },
  "Directive with Token": {
    "scope": "typescript",
    "prefix": "et-directive-with-token",
    "body": [
      "import { Directive, InjectionToken } from '@angular/core';",
      "",
      "export const ${0}_TOKEN = new InjectionToken<${1}Directive>('${0}_TOKEN');",
      "",
      "@Directive({",
      "  selector: '[et${1}]',",
      "  standalone: true,",
      "  providers: [",
      "    {",
      "      provide: ${0}_TOKEN,",
      "      useExisting: ${1}Directive,",
      "    },",
      "  ],",
      "})",
      "export class ${1}Directive {}",
    ],
    "description": "Add directive with token boilerplate",
  },
}
